server {
    listen 80;
    server_name YOUR.DOMAIN.HERE;  # change this

    client_max_body_size 25m;

    location /static/ {
        alias /home/YOURUSER/BlockShelf/static/;
    }

    location /media/ {
        alias /home/YOURUSER/BlockShelf/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/blockshelf/blockshelf.sock;
    }
}
